url=jdbc:mysql://localhost:3306/pet?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=123
timeBetweenEvictionRunsMillis=200
minEvictableldleTimeMillis=200